spring.application.name=servicea
server.port=8080
# OpenTelemetry configurations
otel.traces.exporter=otlp
otel.metrics.exporter=otlp
otel.exporter.otlp.endpoint=http://otel-collector.monitoring.svc.cluster.local:4317
spring.sleuth.enabled=false
otel.resource.attributes=service.name=service-a # change to service-b for service-b