spring.application.name=servicea
server.port=8080
service-b.url=http://serviceb.myapp1.svc.cluster.local:8081

# OpenTelemetry configurations
otel.traces.exporter=otlp
otel.metrics.exporter=otlp
otel.exporter.otlp.endpoint=http://otel-collector.monitoring.svc.cluster.local:4317
spring.sleuth.enabled=false
otel.resource.attributes=service.name=servicea # change to service-b for service-b

# Prometheus
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true